<!DOCTYPE html>
<html>

<head>
    <style>
        #container {
            height: 300px;
            width: 500px;
            border-left: dashed red;
            border-top: dotted yellow;
            border-bottom: double blue;
            border-right: solid green;
            border-width: 5px;
            border-right-width: 10px;
            position: relative;
            text-align: center;
        }

        #naslov {
            font-size: 30px;
            text-shadow: 7px 5px 10px;
            text-align: center;
        }

        #container2 {
            width: 400px;
            height: 120px;
            box-shadow:
                0 0 0 3px red,
                0 0 0 6px yellow,
                0 0 0 9px green,
                0 0 0 12px blue;
            position: relative;
            margin: auto;
            border-bottom-left-radius: 55px;
            border-top-left-radius: 55px;
            border-bottom-right-radius: 55px;
            border-top-right-radius: 55px;
        }

        #tekst {
            text-shadow: 7px 4px 11px;
            font-size: 18px;
            padding: 10px;
        }
        input {
            background-color: coral;
            padding: 0px;
        }
        #field {
            position: absolute;
            display: flex;
            flex-direction: column;
            margin-left: 50px;
            margin-top: 15px;
        }
        #krug1 {
            width: 42px;
            height: 42px;
            background-color: grey;
            opacity: 0.8;
            border-radius: 50%;
            position: absolute;
            right: 6%;
            bottom: 42%;
        }
        #krugcrt1 {
            position: absolute;
            right: 6%;
            bottom: 6%;
            content: "";
            width: 28px;
            height: 28px;
            border: dashed white;
            border-width: 4px;
            border-radius: 50%;
        }

        #krug2 {
            width: 50px;
            height: 50px;
            background-color: grey;
            opacity: 0.8;
            border-radius: 50%;
            position: absolute;
            right: -6%;
            bottom: 55%;
        }
        #krugcrt2 {
            position: absolute;
            right: 6%;
            bottom: 6%;
            content: "";
            width: 36px;
            height: 36px;
            border: dashed white;
            border-width: 4px;
            border-radius: 50%;
        }

        #krug3 {
            width: 145px;
            height: 100px;
            background-color: grey;
            opacity: 0.8;
            border-bottom-left-radius: 35px;
            border-top-left-radius: 35px;
            border-bottom-right-radius: 35px;
            border-top-right-radius: 35px;
            position: absolute;
            right: -35%;
            bottom: 90%;
        }
        #krugcrt3 {
            position: absolute;
            right: 2%;
            bottom: 2%;
            border-bottom-left-radius: 35px;
            border-top-left-radius: 35px;
            border-bottom-right-radius: 35px;
            border-top-right-radius: 35px;
            width: 122px;
            height: 80px;
            border: dashed white;
            border-width: 7px;
        }
        #text {
            font-size: 25px;
            color: white;
            text-decoration: solid;
            padding: 15px;
            margin: auto;
        }

    </style>
</head>

<body>
    <div id="container">
        <p id="naslov">
            TEXT SHADOWS ARE COOL
        </p>

        <div id="container2">
            <p id="tekst">These text fields look like buttons, right?</p>
            <div id="field">
                <input type="text" >
                <input type="text">
            </div>

            <div id="krug1">
                <div id="krugcrt1"></div>
            </div>

            <div id="krug2">
                <div id="krugcrt2"></div>
            </div>

            <div id="krug3">
                <div id="krugcrt3"><p id="text"><strong>I'm so COOL!</strong></p></div>
            </div>

        </div>

        

    </div>
</body>

</html>